# calendar2

./: .gitignore  BcryptGenerator.java  README.md  babel.config.js  backup_calendar_system.bat  backup_calendar_system.sh  install-maven.bat  install_nodejs.bat  install_nodejs.sh  note.md  pom.xml  restore_calendar_system.bat  restore_calendar_system.sh  run.bat  run.sh  start-frontend-pinia.bat  start-frontend-pinia.sh  start-frontend.bat  start-frontend.sh
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/company/calendar/: CalendarApplication.java
backend/src/main/java/com/company/calendar/config/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/company/calendar/controller/: AuthController.java  CalendarController.java  EmployeeController.java  HomeController.java
backend/src/main/java/com/company/calendar/dto/: EmployeeDTO.java  EventDTO.java  LoginDTO.java
backend/src/main/java/com/company/calendar/enums/: SecurityLevel.java
backend/src/main/java/com/company/calendar/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/company/calendar/model/: Employee.java  Event.java  EventViewPermission.java
backend/src/main/java/com/company/calendar/repository/: EmployeeRepository.java  EventRepository.java  EventViewPermissionRepository.java
backend/src/main/java/com/company/calendar/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/company/calendar/service/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/company/calendar/service/calendar/: CalendarService.java  CalendarServiceImpl.java
backend/src/main/java/com/company/calendar/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
backend/src/main/java/com/company/calendar/service/home/: HomeService.java  HomeServiceImpl.java
backend/src/main/java/com/company/calendar/util/: PathUtil.java
backend/src/main/resources/: application-dev.properties  application-mac.properties  application-windows.properties  application.properties
backend/src/test/java/com/company/calendar/: CalendarApplicationTests.java
database_backups/: calendar_system_backup_20250324_151344.sql  calendar_system_backup_20250325_130335.sql  calendar_system_backup_20250325_132746.sql
frontend/: .eslintrc.js  package-lock.json  package.json
frontend-pinia/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
frontend-pinia/src/: App.vue  main.js
frontend-pinia/src/components/: Calendar.vue  Dashboard.vue  EmployeeManagement.vue  EventManagement.vue  Home.vue  Login.vue
frontend-pinia/src/router/: index.js
frontend-pinia/src/store/modules/: auth.js  calendar.js  employee.js
frontend-pinia/src/utils/: api.js
frontend-pinia/src/views/: AdminView.vue  CalendarView.vue  LoginView.vue
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Calendar.vue  Dashboard.vue  EmployeeManagement.vue  EventManagement.vue  Home.vue  Login.vue
frontend/src/components/shared/: SecurityLevelBadge.vue
frontend/src/router/: index.js
frontend/src/store/: index.js  mutation-types.js
frontend/src/store/modules/: auth.js  calendar.js  employee.js
frontend/src/utils/: auth.js
frontend/src/views/: AdminView.vue  HomeView.vue
src/main/resources/: application.properties
tools/: BcryptGenerator.java
