# Mac環境特定配置
spring.profiles.include=dev

# 資料庫連接設置 - Mac特定
spring.datasource.url=jdbc:mysql://localhost:3306/calendar_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 路徑設置 - Unix風格
app.backup.dir=./database_backups

# Mac特定的文件分隔符號
app.file.separator=/ 